# TestSOUPUIWSAPP

./: MinorsAffairsWebService-soapui-project.xml  MinorsAffairsWebServicePortBinding-TestSuite.xml  MinorsAffairsWebServicePortBinding_TestSuite-getMainorsAffairsDetails_TestCase-getMainorsAffairsDetails-0-FAILED.txt  OutsideContractInfoService-soapui-project.xml  OutsideContractInfoServicePortBinding-TestSuite.xml  OutsideContractInfoServicePortBinding_TestSuite-getContractImage_TestCase-getContractImage4-0-FAILED.txt  OutsideContractInfoService_TestSuite-contractImage-contractImage1-0-FAILED.txt  TestSOUPUIWSAPP.jws  pom.xml
.data/00000000/: 00000000.jdb
Client/: Client.jpr
Client/classes/: Client.jpr  pom.xml
