<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TestSOUPUIWSAPP</groupId>
    <artifactId>TestSOUPUIWSAPP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.2.1</version>
                <configuration>
                    <projectFile>OutsideContractInfoService-soapui-project.xml</projectFile>
                </configuration>
                <dependencies>
                <dependency>
<groupId>com.jgoodies</groupId>
<artifactId>forms</artifactId>
<version>1.0.7</version>
</dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>soapui-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>Client</module>
    </modules>
    <dependencies>


        <dependency>
            <groupId>TestSOUPUIWSAPP</groupId>
            <artifactId>Client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
